MAILER_HOST = mail.traveltrans.cl   # o el host que te entregue el proveedor
MAILER_PORT = 465                     # o 587 según indiquen
MAILER_SECURE = true                  # true si usas 465 (SSL), false si 587 (STARTTLS)
MAILER_USER = contacto@traveltrans.cl
MAILER_PASS = travel201220+
MAILER_FROM = "Traveltrans <contacto@traveltrans.cl>"
ORDER_COMPANY_EMAIL = contacto@traveltrans.cl
RECAPTCHA_SECRET = 6LfhuCksAAAAAFKevi5xwBbXct3Bid__0bB6rbac