<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Trans</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Contact Travel Trans</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions or inquiries, please fill out the form below or reach us at the contact details provided.</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
        <section>
            <h2>Contact Details</h2>
            <p>Email: info@traveltrans.com</p>
            <p>Phone: +1 (555) 123-4567</p>
            <p>Address: 123 Logistics Lane, Transport City, TX 12345</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Travel Trans. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>