<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Trans - Facilities</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Travel Trans</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Our Warehouse Facilities</h2>
            <p>At Travel Trans, we pride ourselves on our state-of-the-art warehouse facilities designed to meet all your logistics needs. Our warehouses are strategically located to ensure efficient distribution and storage of goods.</p>
        </section>
        
        <section>
            <h3>Capacity and Features</h3>
            <ul>
                <li>Spacious storage areas with a total capacity of over 100,000 square feet.</li>
                <li>Temperature-controlled environments for sensitive products.</li>
                <li>24/7 security surveillance to ensure the safety of your goods.</li>
                <li>Advanced inventory management systems for real-time tracking.</li>
                <li>Loading docks equipped for efficient loading and unloading of goods.</li>
            </ul>
        </section>
        
        <section>
            <h3>Additional Services</h3>
            <p>In addition to storage, we offer value-added services such as packaging, labeling, and distribution to streamline your logistics operations.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Travel Trans. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>