<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Trans | Transporte de Carga Refrigerada</title>
    <link rel="icon" type="image/png" href="assets/logo-travel.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header class="site-header" id="inicio">
        <div class="logo">
            <img src="assets/logo-travel.webp" alt="Travel Trans Log&#237;stica" class="logo-img">
        </div>
        <nav class="site-nav">
            <a href="#soluciones">Soluciones</a>
            <a href="#socios">Tu socio</a>
            <a href="#especialistas">Especialidades</a>
            <a href="#contacto">Cont&#225;ctanos</a>
        </nav>
        <a class="badge-btn" href="#bodegas">&#161;Nuevas bodegas!</a>
    </header>

    <section class="hero">
        <video class="hero-video" autoplay muted loop playsinline poster="assets/congelada2.jpg">
            <source src="assets/video.mp4" type="video/mp4">
        </video>
        <div class="hero-content">
            <p class="eyebrow">Log&#237;stica en cadena de fr&#237;o</p>
            <h1>&#161;Cotiza Hoy tu Transporte de Carga Congelada y Refrigerada!</h1>
            <p class="lead">Resolvemos tu necesidad de transporte con eficiencia, tecnolog&#237;a y puntualidad. &#161;Hablemos hoy mismo!</p>
            <div class="hero-actions">
                <a class="btn primary" href="#contacto">&#161;Cotizar ahora!</a>
                <a class="btn ghost" href="#especialistas">Ver servicios</a>
            </div>
        </div>
    </section>

    <section class="benefits" id="soluciones">
        <div class="benefits-card">
            <article class="benefit">
                <div class="benefit-icon">&#9889;</div>
                <h3>Rapidez</h3>
                <p>Tiempo r&#233;cord en todos los puntos de la regi&#243;n metropolitana.</p>
            </article>
            <article class="benefit">
                <div class="benefit-icon">&#128274;</div>
                <h3>Seguridad</h3>
                <p>GPS y monitoreo 24/7 para cuidar cada trayecto y tu mercader&#237;a.</p>
            </article>
            <article class="benefit">
                <div class="benefit-icon">&#129309;</div>
                <h3>Vocaci&#243;n</h3>
                <p>Equipo capacitado para acompa&#241;ar cada entrega y gesti&#243;n.</p>
            </article>
        </div>
    </section>

    <section class="partner" id="socios">
        <div class="section-heading">
            <p class="eyebrow">Travel Trans</p>
            <h2>Tu Socio en Transporte de Cadena de Fr&#237;o</h2>
            <p>Con m&#225;s de 7 a&#241;os de experiencia, ofrecemos transporte refrigerado y congelado para empresas que exigen puntualidad y altos est&#225;ndares de calidad.</p>
            <p>Nuestro compromiso es brindar soluciones log&#237;sticas confiables y adaptadas a tus necesidades.</p>
        </div>
        <div class="partner-grid">
            <article>
                <img src="https://cdn-icons-png.flaticon.com/512/3105/3105896.png" alt="Checklist" loading="lazy">
                <h3>Flexibilidad en tus horarios</h3>
                <p>Nos adaptamos a tus tiempos de carga y descarga para que nunca detengas tu operaci&#243;n.</p>
            </article>
            <article>
                <img src="https://cdn-icons-png.flaticon.com/512/1995/1995503.png" alt="Bodegas" loading="lazy">
                <h3>Bodegas para resguardo</h3>
                <p>Contamos con bodegas para almacenar el resguardo que necesites en fr&#237;o o congelado.</p>
                <a class="btn secondary" href="#contacto">Ya disponibles</a>
            </article>
            <article>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Compromiso" loading="lazy">
                <h3>Compromiso real</h3>
                <p>Trabajamos al pie de la letra como lo requieren nuestros clientes en cada ruta.</p>
            </article>
        </div>
    </section>

    <section class="last-mile" id="ultima-milla">
        <div class="last-mile-content">
            <span class="badge">Nuevo servicio</span>
            <h2>Servicio de última Milla Travel Trans</h2>
            <p>Llegamos hasta la puerta de tus clientes con veh&#237;culos refrigerados y seguimiento minuto a minuto. Integramos la recolecci&#243;n, consolidaci&#243;n y entrega final para que tus productos mantengan la temperatura ideal hasta el destino.</p>
            <p>Hoy operamos en toda la Regi&#243;n Metropolitana y seguimos expandi&#233;ndonos para cubrir nuevas comunas y pr&#243;ximamente otras regiones del pa&#237;s.</p>
        </div>
        <div class="last-mile-illustration" aria-hidden="true">
            <img class="last-mile-gif" src="assets/ultima-milla.gif" alt="Recorrido de &#250;ltima milla Travel Trans" loading="lazy">
        </div>
    </section>

    <section class="specialists" id="especialistas">
        <div class="section-heading narrow">
            <p class="eyebrow">Servicios destacados</p>
            <h2>Somos Especialistas en Cargas Refrigeradas y Congeladas</h2>
            <p>Conoce los servicios y soluciones que ofrecemos para tu cadena de fr&#237;o.</p>
        </div>
        <div class="specialists-grid">
            <article class="service-card">
                <img src="assets/congelada2.jpg" alt="Carga congelada" loading="lazy">
                <h3>Transporte de carga congelada</h3>
                <p>Garantizamos la integridad de tu carga congelada desde el origen hasta el destino con la m&#225;xima confiabilidad.</p>
            </article>
            <article class="service-card">
                <img src="assets/refrigerada.jpg" alt="Carga refrigerada" loading="lazy">
                <h3>Transporte de carga refrigerada</h3>
                <p>Mantenemos la frescura de tus productos sensibles a la temperatura con tecnolog&#237;a especializada.</p>
            </article>
            <article class="service-card">
                <img src="assets/congelada.jpeg" alt="Resguardo en bodega" loading="lazy">
                <h3>Resguardo integral</h3>
                <p>Protegemos tus productos secos, refrigerados o congelados en bodegas preparadas para cada necesidad.</p>
            </article>
        </div>
    </section>

    <section class="warehouses" id="bodegas">
        <div class="warehouses-text">
            <p class="eyebrow">Instalaciones disponibles en Lampa, Paine, Buin y Maip&#250;</p>
            <h2>Conoce nuestros nuevos centros de consolidaci&#243;n</h2>
            <p>&#161;Tenemos buenas noticias! Abrimos nuevos centros de consolidado para empresas que buscan reducir costos, mejorar tiempos de entrega y resguardar su inventario con monitoreo 24/7.</p>
            <p>Cont&#225;ctanos para coordinar visitas a nuestras bodegas y descubre c&#243;mo podemos ayudarte a mover tu carga de forma m&#225;s eficiente.</p>
            <a class="btn primary" href="#contacto">Agendar visita</a>
        </div>
        <div class="warehouses-gallery">
            <img src="assets/bodeganueva.jpeg" alt="Centros de consolidaci&#243;n Travel Trans" loading="lazy">
        </div>
    </section>

    <section class="contact" id="contacto">
        <div class="contact-media">
            <img src="assets/contacto.jpeg" alt="Equipo de Travel Trans" loading="lazy">
        </div>
        <div class="contact-form">
            <p class="section-tag">Cont&#225;ctanos</p>
            <h2>Cu&#233;ntanos qu&#233; necesitas mover</h2>
            <div class="contact-cta">
                <a class="btn primary" href="tel:+56981488304">Llamar ahora</a>
            </div>
            <p>Escr&#237;benos a contacto@traveltrans.cl o completa el formulario.</p>
            <p class="form-status" role="status" aria-live="polite"></p>
            <form>
                <div class="field-group">
                    <label for="nombre">Nombre *</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
                </div>
                <div class="field-group">
                    <label for="apellido">Apellidos *</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Apellidos" required>
                </div>
                <div class="field-group full">
                    <label for="correo">Correo electr&#243;nico *</label>
                    <input type="email" id="correo" name="correo" placeholder="nombre@empresa.com" required>
                </div>
                <div class="field-group full">
                    <label for="mensaje">Comentario o mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" placeholder="Cu&#233;ntanos sobre tu proyecto" required></textarea>
                </div>
                <div class="field-group full captcha-group">
                    <label>Verificación de seguridad *</label>
                    <div class="g-recaptcha" data-sitekey="6LeoSCwsAAAAAGDr8Xk_hlpg7jG27TpWIZ8aVHKK" data-theme="light"></div>
                </div>
                <button type="submit" class="btn primary full">Enviar mensaje</button>
            </form>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-brand">
            <img src="assets/logo-travel.webp" alt="Travel Trans Log&#237;stica" class="logo-img">
            <p class="footer-description">Especialistas en transporte refrigerado y congelado para negocios que exigen puntualidad.</p>
            <p class="footer-address">Libertad 176, Maip&#250;, Regi&#243;n Metropolitana.</p>
            <p class="footer-contact">contacto@traveltrans.cl | +56 9 814 88304</p>
        </div>
        <div class="footer-map">
            <iframe title="Mapa Travel Trans" src="https://www.google.com/maps?q=Libertad%20176%2C%20Maip%C3%BA&output=embed" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p>&copy; <span id="year"></span> Travel Trans. Transporte de cadena de fr&#237;o en todo momento.</p>
    </footer>

    <a class="whatsapp-float" href="https://wa.me/56981488304" target="_blank" rel="noopener">
        <img src="assets/wsp.avif" alt="Logo WhatsApp">
        <span>WhatsApp</span>
    </a>

    <script src="js/script.js"></script>
</body>
</html>
