<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Trans - Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Travel Trans</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Our Transportation Services</h2>
            <p>At Travel Trans, we offer a comprehensive range of product transportation services tailored to meet the needs of our clients. Our logistics solutions are designed to ensure timely and safe delivery of goods.</p>
            
            <h3>Road Freight</h3>
            <p>We provide reliable road freight services across the country, ensuring your products reach their destination on time.</p>
            
            <h3>Air Freight</h3>
            <p>For urgent deliveries, our air freight services offer fast and efficient transportation options to get your products where they need to be.</p>
            
            <h3>Sea Freight</h3>
            <p>Our sea freight services are ideal for bulk shipments, providing cost-effective solutions for transporting large quantities of goods.</p>
            
            <h3>Express Delivery</h3>
            <p>We offer express delivery services for time-sensitive shipments, ensuring that your products arrive as quickly as possible.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Travel Trans. All rights reserved.</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>